#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

#source /opt/modules/default/init/csh # Initialize modules for csh

#module load compiler/latest
#module load icc/latest
#module load mpi/latest

setenv HDF5_USE_FILE_LOCKING FALSE # necessary since data is on an NFS filesystem

# May be needed for OpenMP memory
#setenv OMP_STACKSIZE 64M

endif

setenv ICE_MACHINE_MACHNAME ice
setenv ICE_MACHINE_MACHINFO "Patate"
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_ENVINFO "Patate1"
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR /storage/bward/cice/icepack/runs
setenv ICE_MACHINE_INPUTDATA /storage/bward/cice/icepack
setenv ICE_MACHINE_BASELINE /storage/bward/cice/icepack
setenv ICE_MACHINE_SUBMIT "qsub"
setenv ICE_MACHINE_TPNODE 40
setenv ICE_MACHINE_MAXRUNLENGTH 3
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "development"
setenv ICE_MACHINE_BLDTHRDS 18
setenv ICE_MACHINE_QSTAT "qstat "
